spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=https://s3.ap-south-1.amazonaws.com/arnab-2807-bucket/frontend/backend-files/
spring.freemarker.cache=true

backend.svc.url=http://localhost:8084/svc/backend/
session.svc.url=http://localhost:8081/session/svc/

backend.web.static-path=https://s3.ap-south-1.amazonaws.com/arnab-2807-bucket
server.context-path=/backend/web