spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=https://s3.ap-south-1.amazonaws.com/arnab-2807-bucket/frontend/backend-files/
spring.freemarker.cache=true

backend.svc.url=http://bp-backend-env.akt2fmpmi3.ap-southeast-1.elasticbeanstalk.com/
backend.web.static-path=https://s3.ap-south-1.amazonaws.com/arnab-2807-bucket
server.context-path=/backend/web